1. db.test.find({ genres: { $all: ["Sci-Fi", "Action"] } })
2. db.test.find({ cast: { $all: ["Keanu Reeves", "Laurence Fishburne"] } })
3. db.test.find({genres: "Sci-Fi"})
4. db.test.find({cast: "Anne Hathaway"})
5. db.test.find({genres: { $all: ["Sci-Fi", "Adventure"] }})
6. db.test.find({ "imdbRating": { $gt: 8 }})
7. db.test.find({ "releaseDate": { $gt: 2010 }, "imdbRating": { $gt: 8 }})
8. db.movies.find({ genres: { $all: ["Sci-Fi", "Adventure"] }})
9. db.test.find({cast: "Matthew McConaughey"})
10 .db.movies.find().sort({ imdbRating: -1 }).limit(5)
11. db.movies.find({ releaseDate: { $lt: "2010-01-01" }, imdbRating: { $gt: 8 }})